# Written by MakeHuman 1.1.1
version v1.1.1
tags him
camera 27.5 1.0 0.0177496995152 0.0244573782317 -0.0411627057962 0.9
modifier torso/torso-vshape-decr|incr -0.552000
modifier armslegs/l-hand-fingers-length-decr|incr -0.594920
modifier nose/nose-flaring-decr|incr 0.147133
modifier armslegs/l-leg-valgus-decr|incr 0.185446
modifier mouth/mouth-dimples-in|out 0.049681
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.009955
modifier breast/breast-trans-down|up -0.172587
modifier nose/nose-width1-decr|incr 0.307395
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.137240
modifier eyes/r-eye-scale-decr|incr -0.061641
modifier stomach/stomach-tone-decr|incr -0.037556
modifier armslegs/r-upperleg-muscle-decr|incr 0.342726
modifier ears/l-ear-lobe-decr|incr -0.102930
modifier eyes/l-eye-corner2-down|up 0.311888
modifier cheek/r-cheek-volume-decr|incr 0.008207
modifier eyes/l-eye-bag-in|out -0.217110
modifier eyes/l-eye-trans-down|up 0.221902
modifier nose/nose-volume-decr|incr -0.006243
modifier armslegs/r-foot-scale-decr|incr -0.516587
modifier eyes/l-eye-eyefold-angle-down|up -0.136503
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.029127
modifier eyes/l-eye-epicanthus-in|out -0.012322
modifier ears/r-ear-shape-pointed|triangle -0.092218
modifier eyes/r-eye-height1-decr|incr -0.672699
modifier nose/nose-trans-backward|forward 0.226208
modifier eyes/r-eye-corner1-down|up -0.000990
modifier macrodetails-universal/Muscle 0.494587
modifier ears/r-ear-scale-vert-decr|incr 0.118666
modifier mouth/mouth-scale-horiz-decr|incr 0.043735
modifier macrodetails/African 1.000000
modifier ears/r-ear-shape-square|round -0.265137
modifier armslegs/r-leg-valgus-decr|incr 0.089031
modifier cheek/r-cheek-trans-down|up -0.294126
modifier neck/neck-trans-down|up -0.850000
modifier hip/hip-scale-depth-decr|incr 0.001619
modifier macrodetails-proportions/BodyProportions 0.534364
modifier chin/chin-width-decr|incr 0.271742
modifier ears/r-ear-flap-decr|incr -0.062471
modifier mouth/mouth-laugh-lines-in|out 0.095573
modifier armslegs/r-upperleg-fat-decr|incr -0.033424
modifier torso/torso-scale-horiz-decr|incr 0.170000
modifier breast/nipple-point-decr|incr 0.164798
modifier neck/neck-scale-depth-decr|incr 0.322273
modifier eyes/r-eye-trans-in|out -0.195860
modifier torso/torso-trans-backward|forward -0.085163
modifier neck/neck-scale-horiz-decr|incr -0.142000
modifier armslegs/r-hand-fingers-length-decr|incr -0.542846
modifier nose/nose-trans-down|up 0.071773
modifier head/head-scale-depth-decr|incr -0.109603
modifier eyes/r-eye-bag-decr|incr 0.149948
modifier ears/l-ear-trans-down|up 0.018077
modifier mouth/mouth-lowerlip-ext-down|up -0.074643
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.355804
modifier hip/hip-trans-in|out -0.195636
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr -0.214606
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.027639
modifier head/head-angle-in|out -0.221947
modifier forehead/forehead-trans-backward|forward 0.040239
modifier pelvis/bulge-decr|incr 0.053131
modifier nose/nose-point-width-decr|incr 0.147713
modifier macrodetails-height/Height 0.150000
modifier eyes/r-eye-eyefold-angle-down|up -0.331481
modifier breast/BreastSize 0.230884
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.366725
modifier cheek/r-cheek-inner-decr|incr 0.027605
modifier eyes/l-eye-corner1-down|up -0.109883
modifier mouth/mouth-scale-vert-decr|incr 0.201429
modifier mouth/mouth-lowerlip-middle-down|up -0.385603
modifier ears/r-ear-scale-decr|incr 0.205404
modifier armslegs/l-upperleg-fat-decr|incr 0.150778
modifier head/head-invertedtriangular 0.028051
modifier cheek/l-cheek-inner-decr|incr 0.072447
modifier chin/chin-cleft-decr|incr 0.032421
modifier armslegs/l-foot-trans-in|out -0.093105
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.286919
modifier nose/nose-hump-decr|incr -0.029864
modifier eyes/r-eye-epicanthus-in|out -0.047087
modifier nose/nose-septumangle-decr|incr -0.035162
modifier torso/torso-muscle-dorsi-decr|incr 0.035414
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.009705
modifier armslegs/l-foot-scale-decr|incr -0.555636
modifier armslegs/l-hand-scale-decr|incr -0.121082
modifier nose/nose-base-down|up 0.064871
modifier eyes/l-eye-bag-decr|incr 0.338313
modifier cheek/r-cheek-bones-decr|incr -0.193887
modifier torso/torso-trans-down|up 0.116887
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.632000
modifier torso/torso-muscle-pectoral-decr|incr 0.114402
modifier forehead/forehead-scale-vert-decr|incr -0.021651
modifier nose/nose-nostrils-width-decr|incr -0.263584
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.369570
modifier mouth/mouth-trans-down|up -0.090172
modifier macrodetails/Age 0.581644
modifier mouth/mouth-angles-down|up 0.124723
modifier armslegs/r-lowerarm-muscle-decr|incr 0.116022
modifier neck/neck-double-decr|incr 0.850000
modifier eyes/l-eye-bag-height-decr|incr 0.045875
modifier breast/BreastFirmness 0.329535
modifier stomach/stomach-navel-down|up -0.235971
modifier ears/l-ear-trans-backward|forward 0.109475
modifier neck/neck-back-scale-depth-decr|incr 0.102000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.021381
modifier eyes/r-eye-push2-in|out 0.179831
modifier armslegs/r-lowerleg-fat-decr|incr 0.077046
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.238000
modifier eyebrows/eyebrows-angle-down|up -0.022012
modifier cheek/l-cheek-trans-down|up -0.100323
modifier armslegs/lowerlegs-height-decr|incr -0.168005
modifier ears/l-ear-wing-decr|incr 0.029869
modifier breast/breast-point-decr|incr -0.049361
modifier armslegs/l-lowerleg-muscle-decr|incr -0.113447
modifier mouth/mouth-philtrum-volume-decr|incr 0.047072
modifier ears/r-ear-wing-decr|incr -0.152546
modifier chin/chin-prominent-decr|incr 0.005842
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.132838
modifier nose/nose-scale-depth-decr|incr -0.014565
modifier armslegs/r-hand-scale-decr|incr 0.012131
modifier armslegs/l-hand-trans-in|out 0.227408
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.178407
modifier ears/l-ear-shape-pointed|triangle -0.054511
modifier head/head-oval 0.032011
modifier armslegs/l-hand-fingers-distance-decr|incr 0.303689
modifier neck/neck-trans-backward|forward 0.034000
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.077419
modifier eyes/l-eye-push1-in|out -0.161453
modifier forehead/forehead-temple-decr|incr -0.257926
modifier head/head-trans-backward|forward 0.041645
modifier eyes/l-eye-trans-in|out -0.157359
modifier eyes/l-eye-eyefold-concave|convex 0.059415
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.039182
modifier mouth/mouth-upperlip-middle-down|up -0.238890
modifier eyes/r-eye-corner2-down|up 0.138101
modifier mouth/mouth-trans-in|out -0.058297
modifier ears/l-ear-rot-backward|forward -0.095040
modifier armslegs/l-lowerarm-muscle-decr|incr 0.172484
modifier eyes/r-eye-height2-decr|incr 0.187061
modifier head/head-fat-decr|incr 0.201698
modifier head/head-diamond 0.037888
modifier cheek/l-cheek-bones-decr|incr -0.254621
modifier armslegs/upperlegs-height-decr|incr -0.123134
modifier ears/l-ear-shape-square|round -0.362469
modifier armslegs/r-foot-trans-backward|forward -0.269945
modifier armslegs/l-foot-trans-backward|forward -0.227466
modifier head/head-age-decr|incr 0.306177
modifier macrodetails/Caucasian 0.000000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.005080
modifier nose/nose-trans-in|out -0.271781
modifier chin/chin-jaw-drop-decr|incr 0.294220
modifier nose/nose-curve-concave|convex 0.195179
modifier head/head-trans-in|out -0.135998
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.053622
modifier hip/hip-scale-horiz-decr|incr -0.166590
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.024674
modifier eyes/r-eye-height3-decr|incr -0.099281
modifier head/head-triangular 0.185875
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.116709
modifier head/head-square 0.184235
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.255477
modifier ears/l-ear-scale-vert-decr|incr 0.036264
modifier eyes/r-eye-bag-in|out -0.129180
modifier mouth/mouth-upperlip-volume-decr|incr 0.026258
modifier head/head-scale-horiz-decr|incr -0.132053
modifier cheek/l-cheek-volume-decr|incr -0.038940
modifier torso/torso-scale-depth-decr|incr 0.000971
modifier eyes/r-eye-eyefold-concave|convex 0.048860
modifier eyes/r-eye-bag-height-decr|incr 0.174150
modifier ears/r-ear-trans-backward|forward 0.125565
modifier armslegs/r-upperarm-muscle-decr|incr -0.104686
modifier stomach/stomach-navel-in|out 0.092460
modifier eyes/l-eye-scale-decr|incr 0.038524
modifier armslegs/l-upperleg-muscle-decr|incr 0.258402
modifier breast/nipple-size-decr|incr -0.081884
modifier ears/r-ear-trans-down|up -0.022349
modifier chin/chin-prognathism-decr|incr 0.009816
modifier nose/nose-scale-vert-decr|incr 0.057793
modifier head/head-round 0.068126
modifier armslegs/r-hand-fingers-distance-decr|incr 0.351881
modifier ears/r-ear-rot-backward|forward -0.127269
modifier mouth/mouth-lowerlip-width-decr|incr -0.069870
modifier buttocks/buttocks-volume-decr|incr 0.057345
modifier hip/hip-scale-vert-decr|incr -0.379937
modifier nose/nose-nostrils-angle-down|up 0.026581
modifier nose/nose-compression-compress|uncompress -0.114473
modifier armslegs/r-lowerleg-muscle-decr|incr -0.013862
modifier head/head-rectangular 0.067281
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.236971
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.356689
modifier mouth/mouth-cupidsbow-decr|incr 0.291854
modifier hip/hip-trans-down|up -0.246442
modifier eyes/r-eye-push1-in|out -0.308357
modifier armslegs/l-lowerleg-fat-decr|incr -0.040255
modifier armslegs/l-upperarm-muscle-decr|incr -0.117081
modifier eyes/l-eye-push2-in|out 0.202203
modifier head/head-back-scale-depth-decr|incr -0.126389
modifier armslegs/l-lowerarm-fat-decr|incr -0.376025
modifier armslegs/l-upperarm-fat-decr|incr 0.425178
modifier armslegs/r-lowerarm-fat-decr|incr -0.199361
modifier eyes/l-eye-height1-decr|incr -0.700077
modifier breast/breast-dist-decr|incr 0.015188
modifier mouth/mouth-upperlip-height-decr|incr -0.376364
modifier eyebrows/eyebrows-trans-backward|forward 0.490020
modifier armslegs/r-hand-trans-in|out 0.305941
modifier ears/l-ear-scale-decr|incr 0.433604
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.340576
modifier eyes/l-eye-height3-decr|incr -0.172426
modifier eyebrows/eyebrows-trans-down|up 0.211796
modifier nose/nose-point-down|up 0.005998
modifier ears/l-ear-scale-depth-decr|incr 0.009406
modifier nose/nose-scale-horiz-decr|incr 0.297445
modifier mouth/mouth-upperlip-width-decr|incr 0.640376
modifier head/head-scale-vert-decr|incr -0.406507
modifier torso/torso-trans-in|out 0.270457
modifier neck/neck-scale-vert-decr|incr -0.620000
modifier eyes/r-eye-eyefold-down|up -0.062069
modifier armslegs/r-foot-trans-in|out -0.059997
modifier forehead/forehead-nubian-decr|incr -0.013315
modifier chin/chin-bones-decr|incr 0.201695
modifier ears/l-ear-flap-decr|incr 0.041459
modifier armslegs/r-upperarm-fat-decr|incr 0.245542
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.398076
modifier macrodetails-universal/Weight 0.422000
modifier breast/breast-volume-vert-down|up 0.355808
modifier mouth/mouth-trans-backward|forward -0.001075
modifier eyes/r-eye-trans-down|up -0.031422
modifier eyes/l-eye-height2-decr|incr -0.016804
modifier hip/hip-trans-backward|forward -0.346049
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.714000
modifier neck/neck-trans-in|out -0.020000
modifier eyes/l-eye-eyefold-down|up -0.052756
modifier mouth/mouth-upperlip-ext-down|up -0.119454
modifier pelvis/pelvis-tone-decr|incr 0.374937
modifier nose/nose-greek-decr|incr -0.069663
modifier ears/r-ear-scale-depth-decr|incr -0.115955
modifier mouth/mouth-scale-depth-decr|incr 0.275136
modifier nose/nose-width2-decr|incr 0.139530
modifier mouth/mouth-lowerlip-height-decr|incr 0.225924
modifier head/head-trans-down|up 0.097943
modifier mouth/mouth-cupidsbow-width-decr|incr -0.370837
modifier nose/nose-width3-decr|incr -0.010466
modifier mouth/mouth-lowerlip-volume-decr|incr -0.097234
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.320000
modifier ears/r-ear-lobe-decr|incr -0.043233
modifier hip/hip-waist-down|up -0.282017
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces False
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
